<?xml version="1.0"?>
<Node name="root" gravity="0 -50 0" dt="0.01">    
    <RequiredPlugin pluginName="MultiThreading" />
    <AnimationLoopParallelScheduler name="mainLoop" threadNumber="0" />

    <Node name="FloorScene">
        <VisualStyle displayFlags="showBehaviorModels" />
        <FreeMotionAnimationLoop solveVelocityConstraintFirst="0"/>
        <LCPConstraintSolver maxIt="1000" tolerance="1e-6" mu="0.9"/>
        <DefaultPipeline depth="5" verbose="0" draw="0" />
        <BruteForceDetection name="N2" />
        <MinProximityIntersection alarmDistance="0.03" contactDistance="0.02" />
        <DiscreteIntersection/>
        <DefaultContactManager name="Response" response="FrictionContact"/>

        <Node name="Floor">
            <EulerImplicit rayleighStiffness="0.1" printLog="false"  rayleighMass="0.1" />
            <CGLinearSolver threshold="1e-8" tolerance="1e-5" iterations="25"/>

            <MeshObjLoader name="loader" filename="mesh/floorFlat.obj"/>
            <MeshTopology src="@loader"/>
            <MechanicalObject name="mecha" src="@loader" template="Rigid3d" scale3d="10 1 10" translation="50 0 50"/>
            <UniformMass totalMass="10000.0"/>
            <UncoupledConstraintCorrection/>
            <OglModel name="visual" src="@loader" color="blue" scale3d="10 1 10" translation="50 0 50"/>
            <FixedConstraint indices='0 1 2 3'/>

            <Node name="Coll_Rec">
                <MeshTopology src="@../loader"/>
                <MechanicalObject src="@../loader" name="coll" scale3d="10 1 10" translation="50 0 50"/>

                <TTriangleModel/>
                <TLineModel/>
                <TPointModel/>
                <RigidMapping input="@.." output="@coll"/>
            </Node>   
        </Node>
    </Node>
    
    <Node name="CylinderScene">
        <VisualStyle displayFlags="showBehaviorModels" />
        <FreeMotionAnimationLoop solveVelocityConstraintFirst="0"/>
        <LCPConstraintSolver maxIt="1000" tolerance="1e-6" mu="0.9"/>
        <DefaultPipeline depth="5" verbose="0" draw="0" />
        <BruteForceDetection name="N2" />
        <MinProximityIntersection alarmDistance="0.03" contactDistance="0.02" />
        <DiscreteIntersection/>
        <DefaultContactManager name="Response" response="FrictionContact"/>
        
        <Node name="Cylinder">
            <EulerImplicit rayleighStiffness="0.1" printLog="false"  rayleighMass="0.1" />
            <CGLinearSolver threshold="1e-8" tolerance="1e-5" iterations="25"/>

            <MeshObjLoader name="loader_cyl" filename="mesh/cylinder.obj"/>
            <MechanicalObject name="Cyl" src="@loader_cyl" template="Rigid3d" scale3d="0.8 0.8 0.8" translation="-30 100 -65"/>
            <UniformMass totalMass="10000.0"/>
            <UncoupledConstraintCorrection/>

            <Node name="Visu_Cyl">
                <OglModel name="visual_cyl" src="@../loader_cyl" color="green" scale3d="0.8 0.8 0.8"/>
                <RigidMapping input="@.." output="@visual_cyl"/>
            </Node>

            <Node name="Coll_Cyl">
                <MeshTopology src="@../loader_cyl"/>
                <MechanicalObject src="@../loader_cyl" name="coll_cyl" scale3d="0.8 0.8 0.8"/>

                <TTriangleModel/>
                <TLineModel/>
                <TPointModel/>
                <RigidMapping input="@.." output="@coll_cyl"/>
            </Node>
        </Node>   
    </Node>

    <DataExchange name="exchangeData1" template="vector<float>" from="@FloorScene/Floor/mecha.position" to="@CylinderScene/Cylinder/Cyl.position"/>
</Node>
